@tailwind base;
@tailwind components;
@tailwind utilities;
@import "bootstrap/scss/bootstrap";

.color-nav{
    background-color: #154724;
}

.sizeLogo{
    height: 7rem;
    width: 7rem;
}

.txtWelcome{
    margin-top: 2%;
    margin-left: 3%;
}

.txtSize{
    font-size: 15px;
}

.txtResult{
    font-weight: bold;
    font-size:larger;
    text-align: center;
    margin-top: 2%;
    font-family: Segoe UI;
}

.title{
    font-size: 25px;
    text-align: center;
    padding: 1%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.img-container{
    display: flex;
}


.style-image{
    border-radius: 2rem;
    width: 100%;
    height: 380px;
    object-fit: cover;
    margin-top: 2%;

}



/*ESTILOS FOOTER*/

.flex-footer{
    background-color: #154724;
    color: white;
    display: flex;
    justify-content: space-evenly; 
    flex-wrap: wrap;
    padding: 2%;
}

.titleFooter{
    font-size: 20px;
    color: #f0ce4e;
    
}

.flexContact{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    width: 100%;
   
}

.childFooter{
    width: 200px;
    justify-content: center;
    align-content: center;
    
}

.flexSocial{
    background-color: #154724;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding:  2%;
}
.flexMedia{
    width: 250px;
}

.flexIcons{
    display: flex;
    justify-content: space-between;
} 

/*
.grid-footer{
    background-color: #154724;
    color: white;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: minmax(150px, auto) ;
    justify-items: center;
}

.txtFooter{
    font-weight: bold;
}

.sbtitleFooter{
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: minmax(40px, auto) ;
    font-weight: lighter;
    align-items: center;
}

.element1{
    grid-column: 1/3;
}

.gridContactUs{

    display: grid;
    grid-template-columns: 70% 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

*/

/*ESTILO DE LAS IMAGENES*/
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.caja{
    width:20rem;
    height: 2%;
    margin: 5px;
    object-fit: cover;
}

.caja img{
    border-radius: 2rem;
    width: 100%;
    height: 380px;
    object-fit: cover;
    margin-top: 2%;
}

@media screen and (max-width: 675px){
    .flex-container{
    display: flex;
    flex-wrap: wrap ;
    }

}

@media screen and (max-width: 987px){
    .flex-container{
      justify-content: space-evenly;
        
    }

}


/*Grid imagenes */

.gridProducts{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;

}

.gridProducts img{
    height: 50%;
   
}

.centerProducts{
    flex-wrap: nowraps;
}

/*CARDS*/

.gridCards{
    display:inline-block;
    justify-content: space-between;
}

.sizeImg{
    object-fit: cover;
    height: 20rem;
}

.xd{
    justify-content: center;
}

.bgDiv{
    background-color: gray;
}

/*Prácitca con flexbox*/

.containerFlex{

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;/*si no tiene espacio lo asigna a la siguiente columna*/
    /*no-wrap hará que todos esten en la misma columna sin importar su tamaño
    *Flex-flow: recibe dos elementos, que son el flex-direction y flex-wrap
    *Justify-content: recibe los valores de flex-end, flex-start, center, space-around y space-between
    *align-items: posicionar elementos de forma vertical, el strech es para que abarque todo el esapciado del contenido vertical, pero debes de tener el height en auto o no tener nada ajaja y solo funciona cuando trabajamos en una linea
    *align-self: se encarga se modificar un solo elememto
    */

    
   
}

.element{
    color: wheat;
    margin: 5px;
    width: 320px;
    padding: 50px;
    border-radius: 19px;
    transition-duration: 0.2s;
}

.element:hover{
    box-shadow: 0 0 10px black; 
    scale: 1.01;
}

.element1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.element2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.element2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*DISEÑO PARA AVATARES*/

.flexAvatar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}

.profileSize{
    width: 100px !important;
    height: 100px !important;
}

.txtProfile{
    display: flex;
    flex-direction: column; /* Cambia la dirección de los elementos a una columna */
    align-items: center; /* Centra horizontalmente */
    text-align: center; 
}

@media screen and (max-width: 840px){
    .flexAvatar{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

}

/*SPINER CSS*/

.sk-folding-cube {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    position: relative;
    -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
  }
  
  .sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1); 
  }
  .sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00a631;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
            animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }
  .sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
            transform: scale(1.1) rotateZ(90deg);
  }
  .sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
            transform: scale(1.1) rotateZ(180deg);
  }
  .sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
            transform: scale(1.1) rotateZ(270deg);
  }
  .sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
  }
  .sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s; 
  }
  .sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
  }
  @-webkit-keyframes sk-foldCubeAngle {
    0%, 10% {
      -webkit-transform: perspective(140px) rotateX(-180deg);
              transform: perspective(140px) rotateX(-180deg);
      opacity: 0; 
    } 25%, 75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
              transform: perspective(140px) rotateX(0deg);
      opacity: 1; 
    } 90%, 100% {
      -webkit-transform: perspective(140px) rotateY(180deg);
              transform: perspective(140px) rotateY(180deg);
      opacity: 0; 
    } 
  }
  
  @keyframes sk-foldCubeAngle {
    0%, 10% {
      -webkit-transform: perspective(140px) rotateX(-180deg);
              transform: perspective(140px) rotateX(-180deg);
      opacity: 0; 
    } 25%, 75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
              transform: perspective(140px) rotateX(0deg);
      opacity: 1; 
    } 90%, 100% {
      -webkit-transform: perspective(140px) rotateY(180deg);
              transform: perspective(140px) rotateY(180deg);
      opacity: 0; 
    }
  }
